<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Classmonitor</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

  <nav class="navigation">
    <img src="logo_classmonitor.png" alt="" class="logo">
    <div class="menu">
      <a href="#">Shop by age</a>
      <a href="#">Learn</a>
      <a href="#">Products</a>
      <a href="">Community</a>
    </div>
    <div class="btns">
      <button class="btn-1">Talk to us</button>
      <button class="btn-2">Buy Now</button>
    </div>
  </nav>

  <img src="Path 4.png" alt="" class="bgimage">

  <img src="banner-img1 1.png" alt="" class="mainimage">

  <div class="content">

    <p class="shipping">
      Shipping across the globe 
    </p>

    <h1 class="heading">
      Welcome To India’s Best Home Learning Programs for Kids.
    </h1>

    <p class="leaders">
      Helping you raise the leaders of tomorrow...
    </p>

    <button class="more">Learn More</button>
    <button class="enquiry">Post an enquiry</button>
    
  </div>
  </body>

</html>
